# Apprenticeship-Management-System

./: .gitignore  CheckFooter.java  CheckFooterFail.java  CheckFooterSucc.java  CheckStatuses.java  DBInspector.java  DBTest.java  Data.xlsx  DiagnoseExcel.java  FixFontSizeBug.java  FixFooter.java  Launcher.cs  NewUpdates.md  RestoreFooter.java  Setup.bat  UpdateFontSize.java  abort.sql  add_col.sql  build.txt  build_log.txt  c.sql  check.sql  check_counts.sql  check_data.sql  check_db.sql  check_professions.sql  check_seqs.sql  check_trgs.sql  check_xlsx_structure.py  clean_excel_data.sql  clean_locs.sql  clean_students.sql  cleaned_centers.csv  cleaned_subjects_raw.xlsx  cleanup_and_seed.sql  cleanup_subjects_data.sql  clear.sql  clear_subjects.sql  cols.txt  commit_diff.patch  (+59 more)
Apprenticeship_System_Final/ApprenticeshipApp/: Readme.txt
Apprenticeship_System_Final/ApprenticeshipApp/app/: .jpackage.xml  ApprenticeshipApp.cfg
Apprenticeship_System_Release/: Readme.txt
docs/: Copy Of r_taksosyestemara_tab_nag2021.pdf.txt  New Microsoft Excel Worksheet.xlsx  New Microsoft Excel Worksheet.xlsx.txt  SRS.pdf.txt  extract.py  r_hasbshada_tab_nag1.pdf.txt  r_taksosy_nagh.pdf.txt  r_taksosy_rasb.pdf.txt  r_taksosy_tab_mfsol.pdf.txt  r_taksosy_tab_nag.pdf.txt
scratch/: CheckSubjects.java  Find3070Professions.java  add_selection_color.py  standardize_reports.py
src/main/java/: CheckUCanAccess.java  ListColumns.java  ReadExcelData.java
src/main/java/com/pvtd/students/: CheckDB.java  DBDebugger.java  DBDump.java  DataSeeder.java  ExcelPreview.java  MainApp.java  TestCenters.java
src/main/java/com/pvtd/students/db/: ConfigManager.java  DatabaseConnection.java
src/main/java/com/pvtd/students/debug/: ExcelInspector.java
src/main/java/com/pvtd/students/models/: Department.java  Specialization.java  Student.java  Subject.java  User.java
src/main/java/com/pvtd/students/services/: ArchiveService.java  AuthService.java  DepartmentService.java  DictionaryService.java  ExcelService.java  GradeCalculationService.java  LogService.java  PdfService.java  ReportService.java  SecretNumberService.java  SpecializationService.java  StatusesService.java  StudentService.java  SubjectService.java  UpdateService.java  ValidationService.java
src/main/java/com/pvtd/students/tools/: AccessImageLinker.java
src/main/java/com/pvtd/students/ui/: AppFrame.java  LoginFrame.java  SplashScreenFrame.java
src/main/java/com/pvtd/students/ui/components/: AddAdminDialog.java  ButtonGradient.java  Combobox.java  CustomDonutChart.java  CustomPieChart.java  GradesTableComponent.java  LoadingDialog.java  ModernScrollBarUI.java  PDFGenerator.java  QRCodeComponent.java  ScrollBarCustom.java  Sidebar.java  Topbar.java
src/main/java/com/pvtd/students/ui/pages/: AccessLinkerPage.java  AdminLogsPage.java  ArchivesPage.java  BackupRestorePage.java  DashboardPage.java  DataEntryPage.java  DepartmentsPage.java  DictionarySetupPage.java  ImportPage.java  ReportsPage.java  ResultsPage.java  SecretNumberPage.java  SettingsPage.java  SpecializationsPage.java  StatusesPage.java  StudentFormPage.java  StudentsPage.java  SubjectsPage.java  SystemSettingsPage.java  UsersPage.java
src/main/java/com/pvtd/students/ui/pages/Report/: Apologetic.form  Apologetic.java  ApologeticFramePage.form  ApologeticFramePage.java  CertificateOfSuccess.form  CertificateOfSuccess.java  CertificateOfSuccess1.form  CertificateOfSuccess1.java  Deprived.form  Deprived.java  DeprivedFramePage.form  DeprivedFramePage.java  Detailers.form  Detailers.java  DetailersFRamepage.form  DetailersFRamepage.java  EltaSoeda.java  EltaSoeda3070.java  Failed.form  Failed.java  FailedFramePage.form  FailedFramePage.java  GradReportFramePage.java  ScoundRoundFramePage.form  ScoundRoundFramePage.java  SecondRound.form  SecondRound.java  SuccessfulCandidatesRevealedByRrades.form  SuccessfulCandidatesRevealedByRrades.java  SucssfullPageEdit.form  SucssfullPageEdit.java  absent.form  absent.java  absentFramePage.form  absentFramePage.java  delayed.form  delayed.java  delayedFramePage.form  delayedFramePage.java  gradReport.java  (+13 more)
src/main/java/com/pvtd/students/ui/utils/: CleanCellRenderer.java  DropShadowBorder.java  ProgressDialog.java  ReportFilterPanel.java  ReportUtils.java  ReportWorker.java  StatusBadgeRenderer.java  UITheme.java  WrapLayout.java
src/main/java/com/pvtd/students/utils/: PasswordUtils.java
