.\apache-maven-3.9.5\bi
n\mvn.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\apache-maven-3.9.5\
bin\mvn.cmd compile > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Users/seifd/OneDrive/
Desktop/Java%20Project/
apache-maven-3.9.5/lib/
jansi-2.4.0.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Users/seifd/OneDri
ve/Desktop/Java%20Proje
ct/apache-maven-3.9.5/l
ib/guava-32.0.1-jre.jar
)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.pvtd.students:student-results-manager >--------------
[INFO] Building student-results-manager 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student-results-manager ---
[INFO] Copying 17 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ student-results-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to C:\Users\seifd\OneDrive\Desktop\Java Project\target\classes
[INFO] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/components/Topbar.java: C:\Users\seifd\OneDrive\Desktop\Java Project\src\main\java\com\pvtd\students\ui\components\Topbar.java uses or overrides a deprecated API.
[INFO] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/components/Topbar.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/pages/Report/DeprivedFramePage.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/pages/Report/DeprivedFramePage.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/pages/Report/CertificateOfSuccess1.java:[58,33] cannot find symbol
  symbol:   method setStudentData(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
  location: variable qRCodeComponent1 of type com.pvtd.students.ui.components.QRCodeComponent
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.989 s
[INFO] Finished at: 2026-03-21T18:57:38+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project student-results-manager: Compilation failure
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/ui/pages/Report/CertificateOfSuccess1.java:[58,33] cannot find symbol
[ERROR]   symbol:   method setStudentData(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[ERROR]   location: variable qRCodeComponent1 of type com.pvtd.students.ui.components.QRCodeComponent
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
