apache-maven-3.9.5\bin\mv
n.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:58
+ ... ] = 'utf8'; apache-
maven-3.9.5\bin\mvn.cmd 
clean compile > 
compile_ou ...
+                 ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (WARNING: A rest...h   
 as been called:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
WARNING: 
java.lang.System::load 
has been called by org.fu
sesource.jansi.internal.J
ansiLoader in an unnamed 
module (file:/C:/Users/se
ifd/OneDrive/Desktop/Java
%20Project/apache-maven-3
.9.5/lib/jansi-2.4.0.jar)
WARNING: Use --enable-nat
ive-access=ALL-UNNAMED 
to avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked 
in a future release 
unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe:
:objectFieldOffset has 
been called by com.google
.common.util.concurrent.A
bstractFuture$UnsafeAtomi
cHelper (file:/C:/Users/s
eifd/OneDrive/Desktop/Jav
a%20Project/apache-maven-
3.9.5/lib/guava-32.0.1-jr
e.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.
google.common.util.concur
rent.AbstractFuture$Unsaf
eAtomicHelper
WARNING: sun.misc.Unsafe:
:objectFieldOffset will 
be removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.pvtd.students:student-results-manager >--------------
[INFO] Building student-results-manager 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ student-results-manager ---
[INFO] Deleting C:\Users\seifd\OneDrive\Desktop\Java Project\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student-results-manager ---
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ student-results-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to C:\Users\seifd\OneDrive\Desktop\Java Project\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[92,44] cannot find symbol
  symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
  location: class com.pvtd.students.services.ExcelService
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[95,44] cannot find symbol
  symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
  location: class com.pvtd.students.services.ExcelService
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[98,43] cannot find symbol
  symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
  location: class com.pvtd.students.services.ExcelService
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.610 s
[INFO] Finished at: 2026-03-06T04:58:15+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project student-results-manager: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[92,44] cannot find symbol
[ERROR]   symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
[ERROR]   location: class com.pvtd.students.services.ExcelService
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[95,44] cannot find symbol
[ERROR]   symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
[ERROR]   location: class com.pvtd.students.services.ExcelService
[ERROR] /C:/Users/seifd/OneDrive/Desktop/Java Project/src/main/java/com/pvtd/students/services/ExcelService.java:[98,43] cannot find symbol
[ERROR]   symbol:   method findAndCopyImage(java.io.File,java.lang.String,java.lang.String)
[ERROR]   location: class com.pvtd.students.services.ExcelService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
