[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install Apprenticeship Management System?
DisplayLicense=
FinishMessage=Installation Complete!
TargetName=c:\Users\Seif\Videos\Apprenticeship-Management-System-main (1)\Apprenticeship-Management-System-modernization\Setup.exe
FriendlyName=Apprenticeship Management System Installer
AppLaunched=cmd /c Setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
[SourceFiles]
SourceFiles0=c:\Users\Seif\Videos\Apprenticeship-Management-System-main (1)\Apprenticeship-Management-System-modernization\
SourceFiles1=c:\Users\Seif\Videos\Apprenticeship-Management-System-main (1)\Apprenticeship-Management-System-modernization\target\dist\ApprenticeshipSystem\
[SourceFiles0]
Setup.bat=
[SourceFiles1]
ApprenticeshipSystem.exe=
app\=
runtime\=
