االسم
كود الحرفة/
التسجيل/الدفعة
الحرفة
الرقم القومى
رقم
 الجلوس
الرقم
 السرى
تكنولوجيا
 
رســـم
ميكانيكا
 مجموع
النظرى
 درجات
العملى
 درجات
التطبيقى
 مجموع
 عملى
وتطبيقى
المجموع
 الكلى
مواد الرسوب
100
50
300
200
100
300
600
50
25
م
150
120
50
170
320
100
50
انجليزى
50
25
حالة
التلميذ
تالميذ راسبون
 المنطقة/
  النظام/
 إستمارة رقم15 امتحانات 
وزارة التجارة والصناعة
مصلحة الكفاية االنتاجية والتدريب المهنى
لجنة النظام والمراقبة
 صفحة1
  من1
نتائج أمتحان دبلوم التلمذة الصناعية دفعة قبول :
 أكتوبر لسنة2019 وما قبلها
مــــركز/
 المنعقد فى :
 أغسطس لسنة2022
1
---------------------------------
رصد ووضع الدوائر الحمراء
رئيس لجنة النظام والمراقبة
-------------------------
راجع المراجعة
راجع الكتابة
--------------------------------------
------------------------------------------
راجع الدوائر الحمراء والرصد
------------------
راجع االمالء
--------------------
أمالة
------------------
